* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;  
    
  }
  a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    right: 400px;
  }
  li {
    list-style: none;
  }
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:white;
    box-shadow: 0px 1px 10px #999;
    color: #08a6e4;
  }

  .nav-links a {
    color: #08a6e4;
  }
  
  .logo {
    margin-left: 70px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #08a6e4;
    text-shadow: -6px 3px 7px rgba(8, 166, 228, 1);
  }
  .logo:hover{
    text-shadow: 7px 3px 7px rgba(6, 51, 157, 1);
    transition: 0.5s ease;
    font-weight: bold;
  }
 
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  a:hover {
    border-bottom: 5px solid #08a6e4;
    height: 10px;
    padding: 25px;
    transition: 0.5s ease;
  }
  .menu li {
    padding: 5px 14px;
  }
  
  .flex-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    font-weight: bold;
  }
  
  .flex-container > div {
    background-color: white;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .flex-container  div:last-child {
    background-color: #08a6e4;
    width: 300px;
    margin: 10px;
    border-radius: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  .sellmor{
    margin-top: 60px;
  }
  .text{
    font-size: 15px;
    }

    .img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1490px;
    }

    .text1{
      margin-top: 90px;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      }

      .grid-container {
        display: grid;
        height: 400px;
        align-content: center;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: white;
        padding: 10px;
      }
      
      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #a5a5a5;
      }

      .dlaczego-my {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: DodgerBlue;
        
      }
      
      .dlaczego-my > div {
        background-color: #f1f1f1;
        color: white;
        margin:10px;
        width: 400px;
        height: 200px;
      }
